{
    "name": "jsuggs/collegecrazies",
    "description": "College Crazies - Bringing college sports fans together",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "~2.2.3",
        "doctrine/orm": "~2",
        "doctrine/doctrine-bundle": "~1",
        "doctrine/doctrine-migrations-bundle": "dev-master",
        "doctrine/doctrine-fixtures-bundle": "dev-master",
        "twig/extensions": "*",
        "symfony/assetic-bundle": "*",
        "symfony/swiftmailer-bundle": "*",
        "symfony/monolog-bundle": "*",
        "sensio/distribution-bundle": "~2.3",
        "sensio/framework-extra-bundle": "*",
        "sensio/generator-bundle": "*",
        "sonata-project/admin-bundle": "*",
        "sonata-project/doctrine-orm-admin-bundle": "*",
        "jms/security-extra-bundle": "*",
        "jms/di-extra-bundle": "*",
        "friendsofsymfony/user-bundle": "*",
        "monolog/monolog": "*",
        "flot/flot": "master",
        "liip/functional-test-bundle": "dev-master",
        "fzaninotto/faker": "~1.2"
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "flot/flot",
                "version": "master",
                "source": {
                    "url": "https://github.com/jsuggs/flot.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        }
    ]
}
